<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pancake</title>
</head>
<body>
    <h1>Sweet Sweet pancake for you to try</h1>
    <img src="/pictures/pancake.jpg" alt="Pancake" width="450">
    <h2>Ingredients</h2>
    <ul>
        <li>cooking spray</li>
        <li>1 large egg</li>
        <li>1 slice ham</li>
        <li>2 leftover buttermilk pancakes</li>
        <li>1 slice Cheddar cheese</li>
        <li>2 tablespoons maple syrup</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>
            Heat a frying pan over medium heat and lightly spray with cooking spray. Crack egg into the pan and<br> break the yolk. Cook egg to desired firmness. Warm sliced ham in the pan alongside the egg.
        </li>
        <br>
        <li>
            Meanwhile, toast pancakes in the toaster.
        </li>
        <br>
        <li>
            Assemble the sandwich: Place one toasted pancake on a plate. Top with cooked egg, 1/2 of the maple syrup,<br> Cheddar cheese, warmed ham slice, and remaining pancake. Drizzle remaining maple syrup over top.
        </li>
    </ol>
    <h3>Congrats you have did it </h3>
    <h4>Nutrition Facts</h4>
    <span>
Per Serving: 493 calories; protein 23.5g; carbohydrates 50.4g; fat 22.5g; cholesterol 269.8mg; sodium 890.1mg. Full Nutrition
    </span>
</body>
</html>